<?xml version='1.0'?>
<sdf version="1.4">
<model name="column">
  <pose>0 0 5 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>100.0</mass>
        <inertia> 
          <ixx>0.83</ixx>
          <ixy>0.</ixy>  
          <ixz>0.</ixz>  
          <iyy>0.83</iyy>
          <iyz>0.</iyz>  
          <izz>0.83</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>10.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>10.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
