<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='column'>
      <pose frame=''>0.772391 -0.133355 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone'>
      <pose frame=''>4.67045 -2.93412 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_0'>
      <pose frame=''>12.7601 -4.21487 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_1'>
      <pose frame=''>16.1423 2.88614 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_2'>
      <pose frame=''>16.2191 11.4265 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_3'>
      <pose frame=''>6.95597 5.25991 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_4'>
      <pose frame=''>40.6321 6.74866 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_5'>
      <pose frame=''>37.0549 -10.3252 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_6'>
      <pose frame=''>18.6792 -12.6241 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_7'>
      <pose frame=''>7.00018 -10.5269 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_8'>
      <pose frame=''>-0.244407 -6.66539 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_9'>
      <pose frame=''>21.275 -7.67073 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_11'>
      <pose frame=''>46.1787 13.0951 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_12'>
      <pose frame=''>51.2374 -4.39832 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_13'>
      <pose frame=''>73.0831 8.94625 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_14'>
      <pose frame=''>67.3491 -16.0526 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_15'>
      <pose frame=''>36.8013 0.014698 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_16'>
      <pose frame=''>33.0671 8.37101 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_17'>
      <pose frame=''>32.4129 13.78 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_18'>
      <pose frame=''>7.56558 10.8337 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_8_clone'>
      <pose frame=''>3.5559 2.07682 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column_clone_16_clone'>
      <pose frame=''>25.6333 -7.22777 5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.83</iyy>
            <iyz>0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1565055582 392747209</wall_time>
      <iterations>0</iterations>
      <model name='column'>
        <pose frame=''>2.77239 2.86665 1 1.3 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.77239 2.86665 1 1.3 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone'>
        <pose frame=''>4.67045 -2.93412 1 -1.25 0.5 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.67045 -2.93412 1 -1.25 0.5 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_0'>
        <pose frame=''>12.7601 -5.21487 4 -0.1 0.1 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.7601 -5.21487 4 -0.1 0.1 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_1'>
        <pose frame=''>16.1423 2.88614 2 1 0.45 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>16.1423 2.88614 2 1 0.45 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_11'>
        <pose frame=''>36.1787 9.0951 4 0.55 -0.35 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>36.1787 9.0951 4 0.55 -0.35 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_12'>
        <pose frame=''>30.2374 -3.39832 5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>30.2374 -3.39832 5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_13'>
        <pose frame=''>23.0831 7.94625 5 -0.15 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>23.0831 7.94625 5 -0.15 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_14'>
        <pose frame=''>12.3491 -12.0526 4 -0.15 -0.2 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.3491 -12.0526 4 -0.15 -0.2 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_15'>
        <pose frame=''>32.8013 0.014698 3 0.1 -0.2 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>32.8013 0.014698 3 0.1 -0.2 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_16'>
        <pose frame=''>29.0671 4.37101 1 1.3 0.1 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>29.0671 4.37101 1 1.3 0.1 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_16_clone'>
        <pose frame=''>25.6333 -7.22777 1 -0.149998 1.2 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>25.6333 -7.22777 1 -0.149998 1.2 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_17'>
        <pose frame=''>31.4129 13.78 4 0.25 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.4129 13.78 4 0.25 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_18'>
        <pose frame=''>10.5656 10.8337 5 0.1 0.1 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.5656 10.8337 5 0.1 0.1 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_2'>
        <pose frame=''>20.2191 11.4265 3 -0.15 0.5 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>20.2191 11.4265 3 -0.15 0.5 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_3'>
        <pose frame=''>6.95597 5.25991 3 0.3 0.2 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.95597 5.25991 3 0.3 0.2 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_4'>
        <pose frame=''>35.6321 6.74866 3 -0.55 -0.5 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>35.6321 6.74866 3 -0.55 -0.5 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_5'>
        <pose frame=''>32.0549 -7.3252 4 -0.5 0.15 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>32.0549 -7.3252 4 -0.5 0.15 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_6'>
        <pose frame=''>22.6792 4.3759 3 -0.100001 0.6 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>22.6792 4.3759 3 -0.100001 0.6 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_7'>
        <pose frame=''>19.0002 -5.5269 2 1.65 0.649999 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>19.0002 -5.5269 2 1.65 0.649999 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_8'>
        <pose frame=''>6.75559 -5.66539 3 -0.15 0.2 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.75559 -5.66539 3 -0.15 0.2 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_8_clone'>
        <pose frame=''>3.5559 2.07682 5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.5559 2.07682 5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_clone_9'>
        <pose frame=''>21.275 -1.67073 4 0.25 -0.6 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21.275 -1.67073 4 0.25 -0.6 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-76.1 -25.5966 98.9184 0 0.857797 0.1322</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
